<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l76-l9-bjn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Site List View Controller-->
        <scene sceneID="nbz-Pr-SG3">
            <objects>
                <viewController id="fQF-Se-bwL" customClass="SiteListViewController" customModule="Phocalstream_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i6e-qW-mh0"/>
                        <viewControllerLayoutGuide type="bottom" id="bUY-H2-pe5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="US8-yo-jUq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="g1N-17-7Ho">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SITE" rowHeight="85" id="mQE-hl-rm7" customClass="SiteTableViewCell" customModule="Phocalstream_iOS" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mQE-hl-rm7" id="CoZ-dh-7jY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A57-8v-koz">
                                                    <rect key="frame" x="8" y="15" width="123" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="auS-xc-osw"/>
                                                        <constraint firstAttribute="height" constant="67" id="cZJ-3t-XMs"/>
                                                    </constraints>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="8" width="123" height="67"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="8" width="135" height="67"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JY-P6-r7M">
                                                    <rect key="frame" x="139" y="26" width="420" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="154" y="13" width="99" height="21"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="151" y="13" width="357" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IQ-V2-2H8">
                                                    <rect key="frame" x="139" y="48" width="420" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="167" y="42" width="357" height="21"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="151" y="42" width="357" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5IQ-V2-2H8" firstAttribute="trailing" secondItem="CoZ-dh-7jY" secondAttribute="trailingMargin" id="6as-Yv-8ib"/>
                                                <constraint firstItem="5IQ-V2-2H8" firstAttribute="top" secondItem="CoZ-dh-7jY" secondAttribute="topMargin" constant="40" id="B72-Cp-Qnd"/>
                                                <constraint firstItem="5IQ-V2-2H8" firstAttribute="leading" secondItem="A57-8v-koz" secondAttribute="trailing" constant="8" id="BDF-4U-AUW"/>
                                                <constraint firstItem="5JY-P6-r7M" firstAttribute="top" secondItem="CoZ-dh-7jY" secondAttribute="topMargin" constant="18" id="GSV-5R-tc1"/>
                                                <constraint firstItem="5JY-P6-r7M" firstAttribute="trailing" secondItem="CoZ-dh-7jY" secondAttribute="trailingMargin" id="MPF-X6-d3T"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5JY-P6-r7M" secondAttribute="bottom" constant="27" id="ZHQ-TN-qgd"/>
                                                <constraint firstItem="A57-8v-koz" firstAttribute="top" secondItem="CoZ-dh-7jY" secondAttribute="topMargin" constant="7" id="rGF-pS-fdF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5IQ-V2-2H8" secondAttribute="bottom" constant="-1" id="ugX-Nt-Bzk"/>
                                                <constraint firstItem="A57-8v-koz" firstAttribute="leading" secondItem="CoZ-dh-7jY" secondAttribute="leadingMargin" id="w2Y-lq-hQ7"/>
                                                <constraint firstItem="5JY-P6-r7M" firstAttribute="leading" secondItem="A57-8v-koz" secondAttribute="trailing" constant="8" id="wG6-cz-M1F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImage" destination="A57-8v-koz" id="D5P-dM-4Pc"/>
                                            <outlet property="siteDescription" destination="5IQ-V2-2H8" id="mjo-Uk-Ca2"/>
                                            <outlet property="siteName" destination="5JY-P6-r7M" id="rYS-04-CSM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="751"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="0VZ-H5-9Q1" id="ZIo-ct-46Z"/>
                                    <outlet property="delegate" destination="0VZ-H5-9Q1" id="l7o-aW-Xjo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g1N-17-7Ho" firstAttribute="top" secondItem="US8-yo-jUq" secondAttribute="top" id="6A8-No-gco"/>
                            <constraint firstAttribute="bottom" secondItem="g1N-17-7Ho" secondAttribute="bottom" id="AaY-IL-Gfu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g1N-17-7Ho" secondAttribute="trailing" constant="-16" id="FbD-BE-KSO"/>
                            <constraint firstItem="g1N-17-7Ho" firstAttribute="leading" secondItem="US8-yo-jUq" secondAttribute="leadingMargin" constant="-16" id="UxY-gM-xLb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yE7-2F-MoK">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="udu-In-OkW">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="List"/>
                                <segment title="Map"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="siteListDataSource" destination="0VZ-H5-9Q1" id="gQR-dB-kQK"/>
                        <outlet property="siteListTableView" destination="g1N-17-7Ho" id="2Yq-pP-mYX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dun-fO-68D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="0VZ-H5-9Q1" customClass="SiteListTableViewDelegate" customModule="Phocalstream_iOS" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2016" y="-242"/>
        </scene>
        <!--Camera Sites-->
        <scene sceneID="oC9-BV-Uma">
            <objects>
                <navigationController id="8lR-vb-4bH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera Sites" id="aI0-jw-n8r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bbn-zN-NTD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fQF-Se-bwL" kind="relationship" relationship="rootViewController" id="b15-vu-4rd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0B-6a-MrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-218"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bjt-SU-FlA">
            <objects>
                <tabBarController id="l76-l9-bjn" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qQi-wx-RIK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8lR-vb-4bH" kind="relationship" relationship="viewControllers" id="fCq-ZT-1KO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNz-eB-Zit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="176"/>
        </scene>
    </scenes>
</document>
